﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VeeRouteWebService.RemoteWebService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", ConfigurationName="RemoteWebService.TrackingWebServiceImpl")]
    public interface TrackingWebServiceImpl {
        
        // CODEGEN: Generating message contract since the operation addAlert is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VeeRouteWebService.RemoteWebService.addAlertResponse1 addAlert(VeeRouteWebService.RemoteWebService.addAlertRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="", ReplyAction="*")]
        System.IAsyncResult BeginaddAlert(VeeRouteWebService.RemoteWebService.addAlertRequest request, System.AsyncCallback callback, object asyncState);
        
        VeeRouteWebService.RemoteWebService.addAlertResponse1 EndaddAlert(System.IAsyncResult result);
        
        // CODEGEN: Generating message contract since the operation addAlerts is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VeeRouteWebService.RemoteWebService.addAlertsResponse1 addAlerts(VeeRouteWebService.RemoteWebService.addAlertsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="", ReplyAction="*")]
        System.IAsyncResult BeginaddAlerts(VeeRouteWebService.RemoteWebService.addAlertsRequest request, System.AsyncCallback callback, object asyncState);
        
        VeeRouteWebService.RemoteWebService.addAlertsResponse1 EndaddAlerts(System.IAsyncResult result);
        
        // CODEGEN: Generating message contract since the operation addPoint is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VeeRouteWebService.RemoteWebService.addPointResponse1 addPoint(VeeRouteWebService.RemoteWebService.addPointRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="", ReplyAction="*")]
        System.IAsyncResult BeginaddPoint(VeeRouteWebService.RemoteWebService.addPointRequest request, System.AsyncCallback callback, object asyncState);
        
        VeeRouteWebService.RemoteWebService.addPointResponse1 EndaddPoint(System.IAsyncResult result);
        
        // CODEGEN: Generating message contract since the operation addPoints is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VeeRouteWebService.RemoteWebService.addPointsResponse1 addPoints(VeeRouteWebService.RemoteWebService.addPointsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="", ReplyAction="*")]
        System.IAsyncResult BeginaddPoints(VeeRouteWebService.RemoteWebService.addPointsRequest request, System.AsyncCallback callback, object asyncState);
        
        VeeRouteWebService.RemoteWebService.addPointsResponse1 EndaddPoints(System.IAsyncResult result);
        
        // CODEGEN: Generating message contract since the operation setLastPositions is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        VeeRouteWebService.RemoteWebService.setLastPositionsResponse1 setLastPositions(VeeRouteWebService.RemoteWebService.setLastPositionsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="", ReplyAction="*")]
        System.IAsyncResult BeginsetLastPositions(VeeRouteWebService.RemoteWebService.setLastPositionsRequest request, System.AsyncCallback callback, object asyncState);
        
        VeeRouteWebService.RemoteWebService.setLastPositionsResponse1 EndsetLastPositions(System.IAsyncResult result);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class addAlert : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string accountField;
        
        private string providerTypeField;
        
        private string alertCodeField;
        
        private string alertDescriptionField;
        
        private System.DateTime timeField;
        
        private bool timeFieldSpecified;
        
        private double longitudeField;
        
        private bool longitudeFieldSpecified;
        
        private double latitudeField;
        
        private bool latitudeFieldSpecified;
        
        private string deviceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string account {
            get {
                return this.accountField;
            }
            set {
                this.accountField = value;
                this.RaisePropertyChanged("account");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string providerType {
            get {
                return this.providerTypeField;
            }
            set {
                this.providerTypeField = value;
                this.RaisePropertyChanged("providerType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string alertCode {
            get {
                return this.alertCodeField;
            }
            set {
                this.alertCodeField = value;
                this.RaisePropertyChanged("alertCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string alertDescription {
            get {
                return this.alertDescriptionField;
            }
            set {
                this.alertDescriptionField = value;
                this.RaisePropertyChanged("alertDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public System.DateTime time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeSpecified {
            get {
                return this.timeFieldSpecified;
            }
            set {
                this.timeFieldSpecified = value;
                this.RaisePropertyChanged("timeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool longitudeSpecified {
            get {
                return this.longitudeFieldSpecified;
            }
            set {
                this.longitudeFieldSpecified = value;
                this.RaisePropertyChanged("longitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool latitudeSpecified {
            get {
                return this.latitudeFieldSpecified;
            }
            set {
                this.latitudeFieldSpecified = value;
                this.RaisePropertyChanged("latitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string device {
            get {
                return this.deviceField;
            }
            set {
                this.deviceField = value;
                this.RaisePropertyChanged("device");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class setLastPositionsResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class addPointsResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class pointInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string accountIDField;
        
        private string deviceIdField;
        
        private double headingField;
        
        private bool headingFieldSpecified;
        
        private double latitudeField;
        
        private bool latitudeFieldSpecified;
        
        private double longitudeField;
        
        private bool longitudeFieldSpecified;
        
        private int odometerField;
        
        private bool odometerFieldSpecified;
        
        private string providerTypeField;
        
        private double speedField;
        
        private bool speedFieldSpecified;
        
        private string statusCodeField;
        
        private System.DateTime timeField;
        
        private bool timeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string accountID {
            get {
                return this.accountIDField;
            }
            set {
                this.accountIDField = value;
                this.RaisePropertyChanged("accountID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string deviceId {
            get {
                return this.deviceIdField;
            }
            set {
                this.deviceIdField = value;
                this.RaisePropertyChanged("deviceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public double heading {
            get {
                return this.headingField;
            }
            set {
                this.headingField = value;
                this.RaisePropertyChanged("heading");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool headingSpecified {
            get {
                return this.headingFieldSpecified;
            }
            set {
                this.headingFieldSpecified = value;
                this.RaisePropertyChanged("headingSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool latitudeSpecified {
            get {
                return this.latitudeFieldSpecified;
            }
            set {
                this.latitudeFieldSpecified = value;
                this.RaisePropertyChanged("latitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool longitudeSpecified {
            get {
                return this.longitudeFieldSpecified;
            }
            set {
                this.longitudeFieldSpecified = value;
                this.RaisePropertyChanged("longitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public int odometer {
            get {
                return this.odometerField;
            }
            set {
                this.odometerField = value;
                this.RaisePropertyChanged("odometer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool odometerSpecified {
            get {
                return this.odometerFieldSpecified;
            }
            set {
                this.odometerFieldSpecified = value;
                this.RaisePropertyChanged("odometerSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string providerType {
            get {
                return this.providerTypeField;
            }
            set {
                this.providerTypeField = value;
                this.RaisePropertyChanged("providerType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public double speed {
            get {
                return this.speedField;
            }
            set {
                this.speedField = value;
                this.RaisePropertyChanged("speed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool speedSpecified {
            get {
                return this.speedFieldSpecified;
            }
            set {
                this.speedFieldSpecified = value;
                this.RaisePropertyChanged("speedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("statusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public System.DateTime time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeSpecified {
            get {
                return this.timeFieldSpecified;
            }
            set {
                this.timeFieldSpecified = value;
                this.RaisePropertyChanged("timeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class addPointResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class addPoint : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string deviceIdField;
        
        private string statusCodeField;
        
        private string providerTypeField;
        
        private string accountIDField;
        
        private System.DateTime timeField;
        
        private bool timeFieldSpecified;
        
        private double speedField;
        
        private bool speedFieldSpecified;
        
        private int odometerField;
        
        private bool odometerFieldSpecified;
        
        private double longitudeField;
        
        private bool longitudeFieldSpecified;
        
        private double latitudeField;
        
        private bool latitudeFieldSpecified;
        
        private double headingField;
        
        private bool headingFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string deviceId {
            get {
                return this.deviceIdField;
            }
            set {
                this.deviceIdField = value;
                this.RaisePropertyChanged("deviceId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string statusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
                this.RaisePropertyChanged("statusCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string providerType {
            get {
                return this.providerTypeField;
            }
            set {
                this.providerTypeField = value;
                this.RaisePropertyChanged("providerType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string accountID {
            get {
                return this.accountIDField;
            }
            set {
                this.accountIDField = value;
                this.RaisePropertyChanged("accountID");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public System.DateTime time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeSpecified {
            get {
                return this.timeFieldSpecified;
            }
            set {
                this.timeFieldSpecified = value;
                this.RaisePropertyChanged("timeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public double speed {
            get {
                return this.speedField;
            }
            set {
                this.speedField = value;
                this.RaisePropertyChanged("speed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool speedSpecified {
            get {
                return this.speedFieldSpecified;
            }
            set {
                this.speedFieldSpecified = value;
                this.RaisePropertyChanged("speedSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public int odometer {
            get {
                return this.odometerField;
            }
            set {
                this.odometerField = value;
                this.RaisePropertyChanged("odometer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool odometerSpecified {
            get {
                return this.odometerFieldSpecified;
            }
            set {
                this.odometerFieldSpecified = value;
                this.RaisePropertyChanged("odometerSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool longitudeSpecified {
            get {
                return this.longitudeFieldSpecified;
            }
            set {
                this.longitudeFieldSpecified = value;
                this.RaisePropertyChanged("longitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool latitudeSpecified {
            get {
                return this.latitudeFieldSpecified;
            }
            set {
                this.latitudeFieldSpecified = value;
                this.RaisePropertyChanged("latitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public double heading {
            get {
                return this.headingField;
            }
            set {
                this.headingField = value;
                this.RaisePropertyChanged("heading");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool headingSpecified {
            get {
                return this.headingFieldSpecified;
            }
            set {
                this.headingFieldSpecified = value;
                this.RaisePropertyChanged("headingSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class addAlertResult : object, System.ComponentModel.INotifyPropertyChanged {
        
        private long alertIdField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public long alertId {
            get {
                return this.alertIdField;
            }
            set {
                this.alertIdField = value;
                this.RaisePropertyChanged("alertId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class addAlertsResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private addAlertResult[] returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("results", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public addAlertResult[] @return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class alertInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string accountField;
        
        private string alertCodeField;
        
        private string alertDescriptionField;
        
        private string deviceField;
        
        private double latitudeField;
        
        private bool latitudeFieldSpecified;
        
        private double longitudeField;
        
        private bool longitudeFieldSpecified;
        
        private string providerTypeField;
        
        private System.DateTime timeField;
        
        private bool timeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string account {
            get {
                return this.accountField;
            }
            set {
                this.accountField = value;
                this.RaisePropertyChanged("account");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string alertCode {
            get {
                return this.alertCodeField;
            }
            set {
                this.alertCodeField = value;
                this.RaisePropertyChanged("alertCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string alertDescription {
            get {
                return this.alertDescriptionField;
            }
            set {
                this.alertDescriptionField = value;
                this.RaisePropertyChanged("alertDescription");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string device {
            get {
                return this.deviceField;
            }
            set {
                this.deviceField = value;
                this.RaisePropertyChanged("device");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public double latitude {
            get {
                return this.latitudeField;
            }
            set {
                this.latitudeField = value;
                this.RaisePropertyChanged("latitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool latitudeSpecified {
            get {
                return this.latitudeFieldSpecified;
            }
            set {
                this.latitudeFieldSpecified = value;
                this.RaisePropertyChanged("latitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public double longitude {
            get {
                return this.longitudeField;
            }
            set {
                this.longitudeField = value;
                this.RaisePropertyChanged("longitude");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool longitudeSpecified {
            get {
                return this.longitudeFieldSpecified;
            }
            set {
                this.longitudeFieldSpecified = value;
                this.RaisePropertyChanged("longitudeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string providerType {
            get {
                return this.providerTypeField;
            }
            set {
                this.providerTypeField = value;
                this.RaisePropertyChanged("providerType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public System.DateTime time {
            get {
                return this.timeField;
            }
            set {
                this.timeField = value;
                this.RaisePropertyChanged("time");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool timeSpecified {
            get {
                return this.timeFieldSpecified;
            }
            set {
                this.timeFieldSpecified = value;
                this.RaisePropertyChanged("timeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/")]
    public partial class addAlertResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addAlertRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        public VeeRouteWebService.RemoteWebService.addAlert addAlert;
        
        public addAlertRequest() {
        }
        
        public addAlertRequest(VeeRouteWebService.RemoteWebService.addAlert addAlert) {
            this.addAlert = addAlert;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addAlertResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        public VeeRouteWebService.RemoteWebService.addAlertResponse addAlertResponse;
        
        public addAlertResponse1() {
        }
        
        public addAlertResponse1(VeeRouteWebService.RemoteWebService.addAlertResponse addAlertResponse) {
            this.addAlertResponse = addAlertResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addAlertsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("alertInfos", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public VeeRouteWebService.RemoteWebService.alertInfo[] addAlerts;
        
        public addAlertsRequest() {
        }
        
        public addAlertsRequest(VeeRouteWebService.RemoteWebService.alertInfo[] addAlerts) {
            this.addAlerts = addAlerts;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addAlertsResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        public VeeRouteWebService.RemoteWebService.addAlertsResponse addAlertsResponse;
        
        public addAlertsResponse1() {
        }
        
        public addAlertsResponse1(VeeRouteWebService.RemoteWebService.addAlertsResponse addAlertsResponse) {
            this.addAlertsResponse = addAlertsResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addPointRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        public VeeRouteWebService.RemoteWebService.addPoint addPoint;
        
        public addPointRequest() {
        }
        
        public addPointRequest(VeeRouteWebService.RemoteWebService.addPoint addPoint) {
            this.addPoint = addPoint;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addPointResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        public VeeRouteWebService.RemoteWebService.addPointResponse addPointResponse;
        
        public addPointResponse1() {
        }
        
        public addPointResponse1(VeeRouteWebService.RemoteWebService.addPointResponse addPointResponse) {
            this.addPointResponse = addPointResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addPointsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("points", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public VeeRouteWebService.RemoteWebService.pointInfo[] addPoints;
        
        public addPointsRequest() {
        }
        
        public addPointsRequest(VeeRouteWebService.RemoteWebService.pointInfo[] addPoints) {
            this.addPoints = addPoints;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class addPointsResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        public VeeRouteWebService.RemoteWebService.addPointsResponse addPointsResponse;
        
        public addPointsResponse1() {
        }
        
        public addPointsResponse1(VeeRouteWebService.RemoteWebService.addPointsResponse addPointsResponse) {
            this.addPointsResponse = addPointsResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class setLastPositionsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("points", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public VeeRouteWebService.RemoteWebService.pointInfo[] setLastPositions;
        
        public setLastPositionsRequest() {
        }
        
        public setLastPositionsRequest(VeeRouteWebService.RemoteWebService.pointInfo[] setLastPositions) {
            this.setLastPositions = setLastPositions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class setLastPositionsResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ws.tracking.maxoptra.magenta.com/", Order=0)]
        public VeeRouteWebService.RemoteWebService.setLastPositionsResponse setLastPositionsResponse;
        
        public setLastPositionsResponse1() {
        }
        
        public setLastPositionsResponse1(VeeRouteWebService.RemoteWebService.setLastPositionsResponse setLastPositionsResponse) {
            this.setLastPositionsResponse = setLastPositionsResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TrackingWebServiceImplChannel : VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class addAlertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public addAlertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public VeeRouteWebService.RemoteWebService.addAlertResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((VeeRouteWebService.RemoteWebService.addAlertResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class addAlertsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public addAlertsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public VeeRouteWebService.RemoteWebService.addAlertsResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((VeeRouteWebService.RemoteWebService.addAlertsResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class addPointCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public addPointCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public VeeRouteWebService.RemoteWebService.addPointResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((VeeRouteWebService.RemoteWebService.addPointResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class addPointsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public addPointsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public VeeRouteWebService.RemoteWebService.addPointsResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((VeeRouteWebService.RemoteWebService.addPointsResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class setLastPositionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public setLastPositionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public VeeRouteWebService.RemoteWebService.setLastPositionsResponse Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((VeeRouteWebService.RemoteWebService.setLastPositionsResponse)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TrackingWebServiceImplClient : System.ServiceModel.ClientBase<VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl>, VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl {
        
        private BeginOperationDelegate onBeginaddAlertDelegate;
        
        private EndOperationDelegate onEndaddAlertDelegate;
        
        private System.Threading.SendOrPostCallback onaddAlertCompletedDelegate;
        
        private BeginOperationDelegate onBeginaddAlertsDelegate;
        
        private EndOperationDelegate onEndaddAlertsDelegate;
        
        private System.Threading.SendOrPostCallback onaddAlertsCompletedDelegate;
        
        private BeginOperationDelegate onBeginaddPointDelegate;
        
        private EndOperationDelegate onEndaddPointDelegate;
        
        private System.Threading.SendOrPostCallback onaddPointCompletedDelegate;
        
        private BeginOperationDelegate onBeginaddPointsDelegate;
        
        private EndOperationDelegate onEndaddPointsDelegate;
        
        private System.Threading.SendOrPostCallback onaddPointsCompletedDelegate;
        
        private BeginOperationDelegate onBeginsetLastPositionsDelegate;
        
        private EndOperationDelegate onEndsetLastPositionsDelegate;
        
        private System.Threading.SendOrPostCallback onsetLastPositionsCompletedDelegate;
        
        public TrackingWebServiceImplClient() {
        }
        
        public TrackingWebServiceImplClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TrackingWebServiceImplClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackingWebServiceImplClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TrackingWebServiceImplClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public event System.EventHandler<addAlertCompletedEventArgs> addAlertCompleted;
        
        public event System.EventHandler<addAlertsCompletedEventArgs> addAlertsCompleted;
        
        public event System.EventHandler<addPointCompletedEventArgs> addPointCompleted;
        
        public event System.EventHandler<addPointsCompletedEventArgs> addPointsCompleted;
        
        public event System.EventHandler<setLastPositionsCompletedEventArgs> setLastPositionsCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.addAlertResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.addAlert(VeeRouteWebService.RemoteWebService.addAlertRequest request) {
            return base.Channel.addAlert(request);
        }
        
        public VeeRouteWebService.RemoteWebService.addAlertResponse addAlert(VeeRouteWebService.RemoteWebService.addAlert addAlert1) {
            VeeRouteWebService.RemoteWebService.addAlertRequest inValue = new VeeRouteWebService.RemoteWebService.addAlertRequest();
            inValue.addAlert = addAlert1;
            VeeRouteWebService.RemoteWebService.addAlertResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).addAlert(inValue);
            return retVal.addAlertResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.BeginaddAlert(VeeRouteWebService.RemoteWebService.addAlertRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginaddAlert(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginaddAlert(VeeRouteWebService.RemoteWebService.addAlert addAlert, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.addAlertRequest inValue = new VeeRouteWebService.RemoteWebService.addAlertRequest();
            inValue.addAlert = addAlert;
            return ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).BeginaddAlert(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.addAlertResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.EndaddAlert(System.IAsyncResult result) {
            return base.Channel.EndaddAlert(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public VeeRouteWebService.RemoteWebService.addAlertResponse EndaddAlert(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.addAlertResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).EndaddAlert(result);
            return retVal.addAlertResponse;
        }
        
        private System.IAsyncResult OnBeginaddAlert(object[] inValues, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.addAlert addAlert = ((VeeRouteWebService.RemoteWebService.addAlert)(inValues[0]));
            return this.BeginaddAlert(addAlert, callback, asyncState);
        }
        
        private object[] OnEndaddAlert(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.addAlertResponse retVal = this.EndaddAlert(result);
            return new object[] {
                    retVal};
        }
        
        private void OnaddAlertCompleted(object state) {
            if ((this.addAlertCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.addAlertCompleted(this, new addAlertCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void addAlertAsync(VeeRouteWebService.RemoteWebService.addAlert addAlert) {
            this.addAlertAsync(addAlert, null);
        }
        
        public void addAlertAsync(VeeRouteWebService.RemoteWebService.addAlert addAlert, object userState) {
            if ((this.onBeginaddAlertDelegate == null)) {
                this.onBeginaddAlertDelegate = new BeginOperationDelegate(this.OnBeginaddAlert);
            }
            if ((this.onEndaddAlertDelegate == null)) {
                this.onEndaddAlertDelegate = new EndOperationDelegate(this.OnEndaddAlert);
            }
            if ((this.onaddAlertCompletedDelegate == null)) {
                this.onaddAlertCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnaddAlertCompleted);
            }
            base.InvokeAsync(this.onBeginaddAlertDelegate, new object[] {
                        addAlert}, this.onEndaddAlertDelegate, this.onaddAlertCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.addAlertsResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.addAlerts(VeeRouteWebService.RemoteWebService.addAlertsRequest request) {
            return base.Channel.addAlerts(request);
        }
        
        public VeeRouteWebService.RemoteWebService.addAlertsResponse addAlerts(VeeRouteWebService.RemoteWebService.alertInfo[] addAlerts1) {
            VeeRouteWebService.RemoteWebService.addAlertsRequest inValue = new VeeRouteWebService.RemoteWebService.addAlertsRequest();
            inValue.addAlerts = addAlerts1;
            VeeRouteWebService.RemoteWebService.addAlertsResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).addAlerts(inValue);
            return retVal.addAlertsResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.BeginaddAlerts(VeeRouteWebService.RemoteWebService.addAlertsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginaddAlerts(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginaddAlerts(VeeRouteWebService.RemoteWebService.alertInfo[] addAlerts, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.addAlertsRequest inValue = new VeeRouteWebService.RemoteWebService.addAlertsRequest();
            inValue.addAlerts = addAlerts;
            return ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).BeginaddAlerts(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.addAlertsResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.EndaddAlerts(System.IAsyncResult result) {
            return base.Channel.EndaddAlerts(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public VeeRouteWebService.RemoteWebService.addAlertsResponse EndaddAlerts(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.addAlertsResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).EndaddAlerts(result);
            return retVal.addAlertsResponse;
        }
        
        private System.IAsyncResult OnBeginaddAlerts(object[] inValues, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.alertInfo[] addAlerts = ((VeeRouteWebService.RemoteWebService.alertInfo[])(inValues[0]));
            return this.BeginaddAlerts(addAlerts, callback, asyncState);
        }
        
        private object[] OnEndaddAlerts(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.addAlertsResponse retVal = this.EndaddAlerts(result);
            return new object[] {
                    retVal};
        }
        
        private void OnaddAlertsCompleted(object state) {
            if ((this.addAlertsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.addAlertsCompleted(this, new addAlertsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void addAlertsAsync(VeeRouteWebService.RemoteWebService.alertInfo[] addAlerts) {
            this.addAlertsAsync(addAlerts, null);
        }
        
        public void addAlertsAsync(VeeRouteWebService.RemoteWebService.alertInfo[] addAlerts, object userState) {
            if ((this.onBeginaddAlertsDelegate == null)) {
                this.onBeginaddAlertsDelegate = new BeginOperationDelegate(this.OnBeginaddAlerts);
            }
            if ((this.onEndaddAlertsDelegate == null)) {
                this.onEndaddAlertsDelegate = new EndOperationDelegate(this.OnEndaddAlerts);
            }
            if ((this.onaddAlertsCompletedDelegate == null)) {
                this.onaddAlertsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnaddAlertsCompleted);
            }
            base.InvokeAsync(this.onBeginaddAlertsDelegate, new object[] {
                        addAlerts}, this.onEndaddAlertsDelegate, this.onaddAlertsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.addPointResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.addPoint(VeeRouteWebService.RemoteWebService.addPointRequest request) {
            return base.Channel.addPoint(request);
        }
        
        public VeeRouteWebService.RemoteWebService.addPointResponse addPoint(VeeRouteWebService.RemoteWebService.addPoint addPoint1) {
            VeeRouteWebService.RemoteWebService.addPointRequest inValue = new VeeRouteWebService.RemoteWebService.addPointRequest();
            inValue.addPoint = addPoint1;
            VeeRouteWebService.RemoteWebService.addPointResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).addPoint(inValue);
            return retVal.addPointResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.BeginaddPoint(VeeRouteWebService.RemoteWebService.addPointRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginaddPoint(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginaddPoint(VeeRouteWebService.RemoteWebService.addPoint addPoint, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.addPointRequest inValue = new VeeRouteWebService.RemoteWebService.addPointRequest();
            inValue.addPoint = addPoint;
            return ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).BeginaddPoint(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.addPointResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.EndaddPoint(System.IAsyncResult result) {
            return base.Channel.EndaddPoint(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public VeeRouteWebService.RemoteWebService.addPointResponse EndaddPoint(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.addPointResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).EndaddPoint(result);
            return retVal.addPointResponse;
        }
        
        private System.IAsyncResult OnBeginaddPoint(object[] inValues, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.addPoint addPoint = ((VeeRouteWebService.RemoteWebService.addPoint)(inValues[0]));
            return this.BeginaddPoint(addPoint, callback, asyncState);
        }
        
        private object[] OnEndaddPoint(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.addPointResponse retVal = this.EndaddPoint(result);
            return new object[] {
                    retVal};
        }
        
        private void OnaddPointCompleted(object state) {
            if ((this.addPointCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.addPointCompleted(this, new addPointCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void addPointAsync(VeeRouteWebService.RemoteWebService.addPoint addPoint) {
            this.addPointAsync(addPoint, null);
        }
        
        public void addPointAsync(VeeRouteWebService.RemoteWebService.addPoint addPoint, object userState) {
            if ((this.onBeginaddPointDelegate == null)) {
                this.onBeginaddPointDelegate = new BeginOperationDelegate(this.OnBeginaddPoint);
            }
            if ((this.onEndaddPointDelegate == null)) {
                this.onEndaddPointDelegate = new EndOperationDelegate(this.OnEndaddPoint);
            }
            if ((this.onaddPointCompletedDelegate == null)) {
                this.onaddPointCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnaddPointCompleted);
            }
            base.InvokeAsync(this.onBeginaddPointDelegate, new object[] {
                        addPoint}, this.onEndaddPointDelegate, this.onaddPointCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.addPointsResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.addPoints(VeeRouteWebService.RemoteWebService.addPointsRequest request) {
            return base.Channel.addPoints(request);
        }
        
        public VeeRouteWebService.RemoteWebService.addPointsResponse addPoints(VeeRouteWebService.RemoteWebService.pointInfo[] addPoints1) {
            VeeRouteWebService.RemoteWebService.addPointsRequest inValue = new VeeRouteWebService.RemoteWebService.addPointsRequest();
            inValue.addPoints = addPoints1;
            VeeRouteWebService.RemoteWebService.addPointsResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).addPoints(inValue);
            return retVal.addPointsResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.BeginaddPoints(VeeRouteWebService.RemoteWebService.addPointsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginaddPoints(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginaddPoints(VeeRouteWebService.RemoteWebService.pointInfo[] addPoints, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.addPointsRequest inValue = new VeeRouteWebService.RemoteWebService.addPointsRequest();
            inValue.addPoints = addPoints;
            return ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).BeginaddPoints(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.addPointsResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.EndaddPoints(System.IAsyncResult result) {
            return base.Channel.EndaddPoints(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public VeeRouteWebService.RemoteWebService.addPointsResponse EndaddPoints(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.addPointsResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).EndaddPoints(result);
            return retVal.addPointsResponse;
        }
        
        private System.IAsyncResult OnBeginaddPoints(object[] inValues, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.pointInfo[] addPoints = ((VeeRouteWebService.RemoteWebService.pointInfo[])(inValues[0]));
            return this.BeginaddPoints(addPoints, callback, asyncState);
        }
        
        private object[] OnEndaddPoints(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.addPointsResponse retVal = this.EndaddPoints(result);
            return new object[] {
                    retVal};
        }
        
        private void OnaddPointsCompleted(object state) {
            if ((this.addPointsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.addPointsCompleted(this, new addPointsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void addPointsAsync(VeeRouteWebService.RemoteWebService.pointInfo[] addPoints) {
            this.addPointsAsync(addPoints, null);
        }
        
        public void addPointsAsync(VeeRouteWebService.RemoteWebService.pointInfo[] addPoints, object userState) {
            if ((this.onBeginaddPointsDelegate == null)) {
                this.onBeginaddPointsDelegate = new BeginOperationDelegate(this.OnBeginaddPoints);
            }
            if ((this.onEndaddPointsDelegate == null)) {
                this.onEndaddPointsDelegate = new EndOperationDelegate(this.OnEndaddPoints);
            }
            if ((this.onaddPointsCompletedDelegate == null)) {
                this.onaddPointsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnaddPointsCompleted);
            }
            base.InvokeAsync(this.onBeginaddPointsDelegate, new object[] {
                        addPoints}, this.onEndaddPointsDelegate, this.onaddPointsCompletedDelegate, userState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.setLastPositionsResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.setLastPositions(VeeRouteWebService.RemoteWebService.setLastPositionsRequest request) {
            return base.Channel.setLastPositions(request);
        }
        
        public VeeRouteWebService.RemoteWebService.setLastPositionsResponse setLastPositions(VeeRouteWebService.RemoteWebService.pointInfo[] setLastPositions1) {
            VeeRouteWebService.RemoteWebService.setLastPositionsRequest inValue = new VeeRouteWebService.RemoteWebService.setLastPositionsRequest();
            inValue.setLastPositions = setLastPositions1;
            VeeRouteWebService.RemoteWebService.setLastPositionsResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).setLastPositions(inValue);
            return retVal.setLastPositionsResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.BeginsetLastPositions(VeeRouteWebService.RemoteWebService.setLastPositionsRequest request, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginsetLastPositions(request, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public System.IAsyncResult BeginsetLastPositions(VeeRouteWebService.RemoteWebService.pointInfo[] setLastPositions, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.setLastPositionsRequest inValue = new VeeRouteWebService.RemoteWebService.setLastPositionsRequest();
            inValue.setLastPositions = setLastPositions;
            return ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).BeginsetLastPositions(inValue, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        VeeRouteWebService.RemoteWebService.setLastPositionsResponse1 VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl.EndsetLastPositions(System.IAsyncResult result) {
            return base.Channel.EndsetLastPositions(result);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        public VeeRouteWebService.RemoteWebService.setLastPositionsResponse EndsetLastPositions(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.setLastPositionsResponse1 retVal = ((VeeRouteWebService.RemoteWebService.TrackingWebServiceImpl)(this)).EndsetLastPositions(result);
            return retVal.setLastPositionsResponse;
        }
        
        private System.IAsyncResult OnBeginsetLastPositions(object[] inValues, System.AsyncCallback callback, object asyncState) {
            VeeRouteWebService.RemoteWebService.pointInfo[] setLastPositions = ((VeeRouteWebService.RemoteWebService.pointInfo[])(inValues[0]));
            return this.BeginsetLastPositions(setLastPositions, callback, asyncState);
        }
        
        private object[] OnEndsetLastPositions(System.IAsyncResult result) {
            VeeRouteWebService.RemoteWebService.setLastPositionsResponse retVal = this.EndsetLastPositions(result);
            return new object[] {
                    retVal};
        }
        
        private void OnsetLastPositionsCompleted(object state) {
            if ((this.setLastPositionsCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.setLastPositionsCompleted(this, new setLastPositionsCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void setLastPositionsAsync(VeeRouteWebService.RemoteWebService.pointInfo[] setLastPositions) {
            this.setLastPositionsAsync(setLastPositions, null);
        }
        
        public void setLastPositionsAsync(VeeRouteWebService.RemoteWebService.pointInfo[] setLastPositions, object userState) {
            if ((this.onBeginsetLastPositionsDelegate == null)) {
                this.onBeginsetLastPositionsDelegate = new BeginOperationDelegate(this.OnBeginsetLastPositions);
            }
            if ((this.onEndsetLastPositionsDelegate == null)) {
                this.onEndsetLastPositionsDelegate = new EndOperationDelegate(this.OnEndsetLastPositions);
            }
            if ((this.onsetLastPositionsCompletedDelegate == null)) {
                this.onsetLastPositionsCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnsetLastPositionsCompleted);
            }
            base.InvokeAsync(this.onBeginsetLastPositionsDelegate, new object[] {
                        setLastPositions}, this.onEndsetLastPositionsDelegate, this.onsetLastPositionsCompletedDelegate, userState);
        }
    }
}
